[SpotOrder]
order_type = market
pair = eth-usdt
margin_trade = yes
currency = ETH


[FutureOrder]
order_type = market
pair = ETH-USD-190104
currency = ETH
leverage = 10



[Strategy]
open_threshold = 0.007
close_threshold = 0.0003
fee = 0.0015 

[ActionManager]
future_balance_threshold = 0.45
margin_risk_threshold = 1.6

[Robot]
trade_unit_fiat = 10
